version: '2.1'
services:
  web:
    build:
      context: ./frontend
      dockerfile: ${NEXTJS_DOCKERFILE:-Dockerfile}
    ports:
     - "${PORT:-5000}:5000"
    volumes:
     - .:frontend/code
  redis:
    image: "redis"
